close all,clear;clc;
x=0;y=0;theta=pi/2;
v=1;steering=0;dt=1;
vehi=[0,1,1,-1,-1,0;2,1,-1,-1,1,2];
D=.5;
theta1=theta-pi/2;
R=[cos(theta1),-sin(theta1);sin(theta1);cos(theta1)];
newvehi=R*vehi;
trajectory=[x;y];
hvehi=plot(newvehi(1,:)+x,newvehi(2,:)+y,trajectory(1,:),trajectory(2,:),'r:');
axis([-20,20,-20,20]);axis square;
hsteering=uicontrol('style','slider','max',90,'min',-90,'value',steering);
hv=uicontrol('style','slider','max',1,'min',0,'value',v);
set(hv,'position',[20,60,60,20]);
hsteeringtext=uicontrol('style','text','string', [num2str(steering),'deg'],'position',[20,80,60,15]);
hvtext=uicontrol('style','text','string',[num2str(v),'m/s'],'position',[20,80,60,15]);
hstep=uicontrol ('position',[20,100,60,20l,string 
set (hsteering,'ca1lback',' flag=1ry"6i1sub;, ) ; 
set (hv,'callback',' f)-ag=2,.yshi1sub;, ) ;
set (hsEep, 'ca1Iback' , 'f1ag=3;vshilsub; , ) ;