% hsteering,flag=1; hspeed flag=2; hstep flag=3 
steering=get(hsteering,'value');
y=get(hv,'value');
set(hsteeringtext, 'string',[num2str(steering),'deg']);
set(hvtext,'string',[num2str(v),'m/s']);
if(flag==3)
  theta = theEv*dt/D*tan(steering*pil180) ; x = x + v*dt.*cos(theta);
  y = y + v*dt.*sin(theta);
  trajectory= [trajectory, Ix;y] I ;
end
thetal, = theta-pi / 2 ,
[num2str(steering) , ,deS'] ) ; [num2str(v),,m/s, ] ) ;
R= [cos (thetal), -sin(thet.a1) ;sin(thetal),cos(thetal) newehi=R"vehi;
set(hvehi (1), 'xdat.a, ,newvehi (1, : )+x, ,ydata, ,newehi 12, t)+y) i 
set (hvehi (2 ),' xdata', trajectory ( 1, : ),'ydata', traject.ory (2, : ) )